@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

* {
    box-sizing:border-box
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Comfortaa', sans-serif;
    background-color: white;
    min-height: 100vh;
}

/* Navigation Bar */

.topnav {
  overflow: hidden;
  background-color: #EDF6F9;
  border-radius: 10px;  
}

.topnav a {
  float: left;
  color: #006D77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #83C5BE;
  color: white;
}

/* Hero Image */

.hero-image {
  margin-top: 10px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
  url("/Restaurant/Images/background.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 10px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h1 {
  font-size: 75px;
}

.words {
  text-align: center;
  padding: 10px;
}

/* Slideshow */

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: 10px 0px 0px 0px;
}

.mySlides {
  display: none;
  border-radius: 10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 5px;
  width: 5px;
  margin: 0px 0px 10px 0px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Topics */
.topics {
  text-align: center;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Ensure cards wrap to the next line if there are many */
  justify-content: space-around; /* Adjust as needed */
  flex-grow: 1; /* Make it take up remaining space */
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 24%; /* Adjust the width as needed (100% / number of cards) */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  margin-bottom: 20px; /* Optional: Add some space between cards */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
  

/* Promotional Secion */
.custom-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 24.4%;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card-image {
  margin: 10px;
  max-width: 200px;
  max-height: 200px;
}

.card-title {
  font-size: 1.5em;
}

.card-price {
  color: grey;
  font-size: 18px;
}

.card-button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card-signup {
  margin-bottom: 20px;
}

.card-signup a {
  color: #006D77;
  text-align: center;
  padding: 4px 5px;
  text-decoration: none;
  font-size: 17px;
}

.card-signup a:hover {
  background-color: #ddd;
  color: black;
}


/* Footer */
footer {
  background: #f0f0f0;
  padding: 30px 0;
  width: 100%;
}

.footer {
  text-align: center;
}

.row {
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.row.social-icons .icon {
  display: inline-block;
  font-size: 2em;
  color: #555;
  transition: color 0.5s;
}

.row.social-icons .icon:hover {
  color: #019b98;
}

.footer .row ul {
  list-style: none;
  padding: 0;
}

.footer .row ul li {
  display: inline-block;
  margin: 0px 30px;
}

.footer .row a {
  text-decoration: none;
  color: #555;
  font-weight: bold;
  transition: color 0.5s;
}

.footer .row a:hover {
  color: #019b98;
}

.copyright {
  margin-top: 10px;
  text-align: center;
  font-size: 0.8em;
}

@media (max-width: 720px) {
  .footer {
      text-align: left;
      padding: 5%;
  }

  .footer .row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
  }

  .row.social-icons,
  .row.footer-links {
      flex-direction: column;
  }

  .footer .row a {
      display: block;
  }
}