<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f1f1f1;
        }

        .card {
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .card img {
            max-width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        .card p {
            color: #014e60;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .go-back-btn {
            background-color: #fbfbfb;
            color: #55ccc9;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        .go-back-btn:hover {
            background-color: #55ccc9;
            color: #fbfbfb;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./Images/successful.png" alt="Successful Image">
        <p>Hey there! Welcome to the best food from best kitchen!</p>
        <a href="login.php" class="go-back-btn">Login</a>
    </div>
</body>
</html>
