@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');

* {
    box-sizing:border-box
}

body {
    display: grid;
    font-family: 'Comfortaa', sans-serif;
    background-color: white;
}

/* Navigation Bar */

.topnav {
    overflow: hidden;
    background-color: #EDF6F9;
}

.topnav a {
    float: left;
    color: #006D77;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #83C5BE;
    color: white;
}
/* Search Box & Filter */

.cover  {
    /* height: 100vh; */
    width: 100%;
    padding: 20px 50px;
    display: -webkit-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-form input[type="submit"] {
    background: #006D77;
    border: 1px solid #006D77;
    color: #fff;
    padding: 0 30px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
    margin-bottom: 20px;
    border-radius: 10px;
}

.flex-form input[type="submit"]:hover {
    background: #006D77;
    border: 1px solid #006D77;
    border-radius: 10px;
}

.flex-form {
    display: -webkit-box;
    display: flex;
    z-index: 10;
    position: relative;
    width: 500px;
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    border-radius: 10px;
}

.flex-form > * {
    border: 0;
    padding: 0 0 0 10px;
    background: #fff;
    line-height: 50px;
    font-size: 1rem;
    border-radius: 0;
    outline: 0;
    border-radius: 10px;
}

input[type="search"] {
    flex-basis: 500px;
}

.filter {
    width: 500px;
    margin: 100px;
    text-align: center
}
  
/* Cards */
.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next row */
    justify-content: space-between; /* Adjust this as needed */
    margin: 0px 0px 5px 0px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%; /* Adjust the width and margin as needed */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    margin: 2%; /* Optional: Add some space between cards */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

p {
    font-size: 0.9em;
    color: black;
    letter-spacing: 1px;
}

h2 {
    text-align: center;
    color: #4E4E4E;
}

h3 {
    font-size: 1.2em;
    color: #4E4E4E;
    margin-top: -5px;
    text-align: center;
}

img {
    padding: 5px;
    width: 100%;
    margin: 0px 0px 10px 0px;

}

button {
    background: darken(#E0C9CB, 10%);
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: -1px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
}

button :hover{
    background: #ddd;
    transition: all .4s ease-in-out;
}

.add {
    width: 100%;
}

.filteredMenu {
    margin: 20px 0px 30px 0px;
}

.filter {
    margin: 10px 10px 10px 10px;
}

/* Promotions */

.onlinePromotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.onlinePromotions form{
    text-align: center;
}

.onlinePromotions label, select, input {
    margin: 5px;
}

.promotionAdd {
    background: darken(#E0C9CB, 10%);
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: 10px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
}

.promotionAdd :hover {
        background: black;
        transition: all .4s ease-in-out;
}


table {
    border-collapse: collapse;
    width: 100%;
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
th, td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
th {
    background-color: #f2f2f2;
    text-align: center;
}


/* Food Cart */

.cart {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;

    padding: 35px;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    /* backdrop-filter: blur(15px); */
}

.cart table {
    justify-content: left;
    width: 100%;
}

.cart p{
    margin: 5px;
}

/* Reservation */ 

.reservationForm {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;

    padding: 35px;

    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.45);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);

    /* backdrop-filter: blur(15px); */

}

.reservationForm input {
    width: clamp(120px, 50vw, 420px);
    height: 2.5rem;
    padding: 0 1.25rem;
    border: 1px solid black;
    border-radius: 2px;
    margin: 0.625rem auto;
    transition: all 250ms;
}
.reservationForm input :focus {
    outline: none;
    border-top-color: rgba(0,0,0,0.1);
}

:focus + .reservationForm label,
:not(:placeholder-shown) + .reservationForm label {
    transform: translateY(-4.50rem) scale(1);
    color: black;
}

.reservationForm input :placeholder {
    display: none;
    color: transparent;
    user-select: none; /* Standard syntax */
}


.reservationForm label {
    font-size: 1rem;
    color: grey;
    display: block;
    transform: translate(1.25rem,-2.5rem);
    transform-origin: 0 0; 
    transition: all 500ms;
    user-select: none; /* Standard syntax */

    pointer-events: none; 
}

.reservationForm button {
    background: darken(#E0C9CB, 10%);
    padding: 10px;
    display: inline-block;
    outline: 0;
    border: 0;
    margin: 10px;
    border-radius: 2px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: black;
    cursor: pointer;
    margin-bottom: 10px;
    width: 100%;
}

.hero-image {
    margin-top: 10px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url("/Restaurant/Images/background.jpg");
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 10px;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.hero-text h1 {
    font-size: 75px;
}

.words {
    text-align: center;
    padding: 10px;
}